  const simularTrajeto = async () => {
    setSimulando(true);
    
    const nomeMotorista = motoristaLogado;

    const pontos = [
      { lat: -27.5954, lng: -48.5480 },
      { lat: -27.5964, lng: -48.5490 },
      { lat: -27.5974, lng: -48.5500 }
    ];

    for (const p of pontos) {
      const { error } = await supabase
        .from('motoristas')
        .update({
          lat: p.lat,
          lng: p.lng,
          ultimo_sinal: new Date().toISOString()
        })
        .eq('motoristas', nomeMotorista);

      if (error) {
        console.error('Erro no Supabase:', error.message);
      } else {
        console.log('Sucesso! Banco atualizado.');
      }

      await new Promise(r => setTimeout(r, 3000));
    }
    setSimulando(false);
  };
