  const simularTrajeto = async () => {
    setSimulando(true);
    
    // Certifique-se que este nome é exatamente o que está escrito no banco
    const nomeNoBanco = "Motorista Teste"; 

    const pontos = [
      { lat: -23.5505, lng: -46.6333 },
      { lat: -23.5515, lng: -46.6343 },
      { lat: -23.5525, lng: -46.6353 }
    ];

    for (const p of pontos) {
      const { error } = await supabase
        .from('motoristas')
        .update({
          lat: p.lat,
          lng: p.lng,
          ultimo_sinal: new Date().toISOString()
        })
        .eq('motoristas', nomeNoBanco); // CORREÇÃO: trocado 'nome' por 'motoristas'

      if (error) {
        console.error("Erro no Supabase:", error.message);
      } else {
        console.log("Sucesso! Banco atualizado.");
      }
      await new Promise(r => setTimeout(r, 3000));
    }
    setSimulando(false);
  };
