                {motoristas.map(m => {
                  const nomeExibicao = m.motoristas;
                  const faltam = calcularEntregasRestantes(nomeExibicao);
                  const estaOnline = m.lat && (new Date() - new Date(m.ultimo_sinal) < 120000);
                  
                  return (
                    <div key={m.id}
                      onClick={() => {
                        if (m.lat) setCoordsMotorista([m.lat, m.lng]);
                        setMotoristaSelecionado(nomeExibicao);
                      }}
                      style={{ ...styles.listItem, cursor: 'pointer', justifyContent: 'space-between' }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
                        <div style={{
                          width: 10, height: 10, borderRadius: '50%',
                          background: estaOnline ? '#10b981' : '#64748b'
                        }}></div>
                        <div>
                          <div style={{ color: '#fff', fontWeight: 'bold' }}>{nomeExibicao}</div>
                          <div style={{ color: '#94a3b8', fontSize: '11px' }}>
                            {m.lat ? '📍 Localizado' : '⚪ Sem sinal'}
                          </div>
                        </div>
                      </div>
                      <div style={{ background: '#38bdf8', color: '#000', padding: '2px 8px', borderRadius: '12px', fontSize: '12px', fontWeight: 'bold' }}>
                        {faltam} {faltam === 1 ? 'Falta' : 'Faltam'}
                      </div>
                    </div>
                  );
                })}
